// ************************
// Declare global variables
// ************************

// gBuffer, store ID
var gBuffer="";
// gBuffer2, store file names of the attachements
var gBuffer2;
// gBuffer3, keep track record counts for records added dynamically
var gBuffer3=0;

var gFrame;
var gForm;
var gField;
var gTmpID = "T_M_P";
var gReqID = "_reqd";
var gEnableFlagExists = false;

// ************************
// layer utility routines *
// ************************

function getStyleObject(objectId) {
  // cross-browser function to get an object's style object given its id
  if(document.getElementById && document.getElementById(objectId)) {
	   // W3C DOM
	   return document.getElementById(objectId).style;
  } else if (document.all && document.all(objectId)) {
	   // MSIE 4 DOM
	   return document.all(objectId).style;
  } else if (document.layers && document.layers[objectId]) {
	   // NN 4 DOM.. note: this won't find nested layers
	   return document.layers[objectId];
  } else {
	   return false;
  }
} // getStyleObject

function changeObjectVisibility(objectId, newVisibility) {
  // get a reference to the cross-browser style object and make sure the object exists
  var styleObject = getStyleObject(objectId);
  if(styleObject) {
	   styleObject.visibility = newVisibility;
	   return true;
  } else {
	   // we couldn't find the object, so we can't change its visibility
	   return false;
  }
} // changeObjectVisibility

function moveObject(objectId, newXCoordinate, newYCoordinate) {
  // get a reference to the cross-browser style object and make sure the object exists
  var styleObject = getStyleObject(objectId);
  if(styleObject) {
	   styleObject.left = newXCoordinate;
	   styleObject.top = newYCoordinate;
	   return true;
  } else {
	   // we couldn't find the object, so we can't very well move it
	   return false;
  }
} // moveObject

// ************************
// validation utility routines *
// ************************

// check if value entered is numeric
function isNumeric(){
 if (!isBlank(gField)) {
  var strValidChars = "0123456789.-";
  var strChar;
  var blnResult = true;
  // NN6 and IE6 seem to have problems incrementing var i when var i initialized with zero and gField length is 1. 
  // Coded around the problem as follows
  //for (i = 0; i < gField.value.length && blnResult == true; i++){
  for (i = 1; i < gField.value.length+1 && blnResult; i++){
    strChar = gField.value.charAt(i-1);
    if (strValidChars.indexOf(strChar) == -1) {
      blnResult = false;
    }
  }
  if (!blnResult) {
    alert('Please input numbers only');
    gField.focus();
    gField.select();
    return blnResult;
  } else {
    return blnResult;
  }
 }
 return true;
} // isNumeric

function stripBlanks(aString){
	 var newString =aString;
	 var blank = " ";
	 if(newString.indexOf(blank) != -1){
		var i = 0;
		var j = newString.length - 1;

		for(i = 0; i < newString.length; i++ ){
		  if(newString.charAt(i) != blank)
			 break;
		}

		if(i != newString.length){
		  for(j = newString.length - 1;j > -1; j--){
			 if(newString.charAt(j) != blank)
				break;
		  }
		  newString = newString.substring(i,j+1);
		}
		else {
		  // all blanks
		  newString = "";
		}
	}
 return newString;
} // stripBlanks

function isBlank(field){
	if(! field.value || stripBlanks(field.value) == "")
	   return true;
	else
		return false;
} // isBlank

function isReqd(field){
   if (field.name.indexOf(gReqID) != -1) {
      return true;
   }else {
      return false;
   }
} // isReqd

function setReqd(){
   if (!isReqd(gField)) {
      k = gField.name.indexOf(gTmpID);
      if (k != -1) {
         gField.name=gField.name.substring(0,k)+gReqID+gTmpID+gField.name.substring(k+gTmpID.length, gField.name.length);
      }else{
         gField.name=gField.name+gReqID;
      }
   } 
   return true;
} // setReqd

function setNotReqd(){
   if (isReqd(gField)) {
      k = gField.name.indexOf(gTmpID);
      if (k != -1) {
         gField.name=gField.name.substring(0,gField.name.indexOf(gReqID))+gTmpID+gField.name.substring(k+gTmpID.length,gField.name.length)
      }else{
         gField.name=gField.name.substring(0,gField.name.indexOf(gReqID))
				//+gField.name.substring(gField.name.indexOf(gReqID)+gField.name.length,gField.name.length);
      }
   }
   return true;
} // setNotReqd

function twoDigit(val){
   if (val < 10) {
      return "0"+val.toString();
   }
   return val.toString();
} // twoDigit

function checkMonthLength(mm,dd){ 
   var months = new Array("","January","February","March","April","May","June","July","August","September","October","November","December")
   if ((mm == 4 ||mm == 6 || mm == 9 || mm == 11) && dd > 30) {
      alert(months[mm] + " has only 30 days."); 
      return false;
   }
   else if ( dd > 31 && mm != 2) {
      alert(months[mm] + " has only 31 days."); 
      return false;
   }
   return true;
} // checkMonthLength

function checkLeapMonth(mm,dd,yyyy) {
   if (mm == 2) {
      if (((yyyy % 4 == 0 && yyyy % 100 != 0)||yyyy % 400 == 0) && dd > 29) {
         alert("February of "+yyyy+" has only 29 days");
         return false;
      }else if (!((yyyy % 4 == 0 && yyyy % 100 != 0)|| yyyy % 400 == 0) && dd > 28){   
         alert("February of "+yyyy+" has only 28 days");
         return false;
      }
      return true;
   } 
   return true;
} // checkLeapMonth

function isMissing() {
   if (typeof gField == "undefined" || gField.length > 1) {
     return false;
   }
   if (isReqd(gField) && isBlank(gField)) {
      if (gField.name.indexOf(gReqID) != -1) {
         alert(gField.name.substring(0, gField.name.indexOf(gReqID))+" is a required field");
      }else{
         alert(gField.name+" is a required field");
      }
      gField.focus();
      //gField.select();
      return true;
   }else{
      return false;
   }
} // isMissing

function isModified(form) {
   for (var j=0; j<=form.length-1; j++){
      if ((form.elements[j].name.indexOf("rowStatus") != -1) && 
		      (form.elements[j].value == 'i' || form.elements[j].value == 'u' || form.elements[j].value == 'd') ){
         alert("Please save pending changes before proceeding");
         return false;
      }
   }
   return true;
} // isModified

function isDate(){
  if (!isBlank(gField)) {
   var inputStr = stripBlanks(gField.value);
   while (inputStr.indexOf("-") != -1) {
      inputStr = inputStr.replace("-","/"); 
   }
   var delim1 = inputStr.indexOf("/");
   var delim2 = inputStr.lastIndexOf("/");
   if (delim1 != -1 && delim1 == delim2) {
      alert("The data entry is not in acceptable format.\nPlease enter dates in the following formats: mmddyyyy, mm/dd/yyyy, or mm-dd-yyyy."); 
      gField.focus();
      gField.select();
      return false; 
   }
   if (delim1 != -1) {
      var mm = parseInt(inputStr.substring(0,delim1),10);
      var dd = parseInt(inputStr.substring(delim1+1,delim2),10);
      var yyyy = parseInt(inputStr.substring(delim2+1,inputStr.length),10);
   }else{
      var mm = parseInt(inputStr.substring(0,2),10);
      var dd = parseInt(inputStr.substring(2,4),10);
      var yyyy = parseInt(inputStr.substring(4,inputStr.length),10);
   }
   if (isNaN(mm) || isNaN(dd) || isNaN(yyyy) || yyyy < 1000) {
      alert("The data entry is not in acceptable format.\nPlease enter dates in the following formats: mmddyyyy, mm/dd/yyyy, or mm-dd-yyyy."); 
      gField.focus();
      gField.select();
      return false; 
   }
   if (mm < 1 || mm > 12) {
      alert("Months must be entered between the range of 01 and 12.");
      gField.focus();
      gField.select();
      return false; 
   }
   if (dd < 1 || dd > 31) {
      alert("Days must be entered between the range of 01 and a maximun of 31 (depending on the month and year).");
      gField.focus();
      gField.select();
      return false; 
   }
   if (!checkMonthLength(mm,dd)){
      gField.focus();
      gField.select();
      return false; 
   }
   if (mm == 2 && !checkLeapMonth(mm,dd,yyyy)){
      gField.focus();
      gField.select();
      return false; 
   } 
   gField.value=twoDigit(mm)+"/"+twoDigit(dd)+"/"+yyyy;
   return true;
  }
  return true;
} // isDate

function setRowStatus(newStatus) {
   tmpIDPos = gField.name.indexOf(gTmpID);
   rowNum = gField.name.substring(tmpIDPos+gTmpID.length, gField.name.length);
   if (jBrowser.nn) {
     oldStatus = gForm.eval("rowStatus"+gTmpID+rowNum).value;
   } else {
     oldStatus = document.all.item("rowStatus"+gTmpID+rowNum).value;
   }
   //alert("old: "+oldStatus)
   //alert("new: "+newStatus)
   if (newStatus == "o") { 
      if (oldStatus == "d"){
        if (jBrowser.nn) {
         gForm.eval("rowStatus"+gTmpID+rowNum).value = newStatus;                               
        } else {
         document.all.item("rowStatus"+gTmpID+rowNum).value = newStatus;
        }
      }
   }else if (newStatus == "u") {
      if (oldStatus == "o") {
        if (jBrowser.nn) {
         gForm.eval("rowStatus"+gTmpID+rowNum).value = newStatus;                               
        } else {
         document.all.item("rowStatus"+gTmpID+rowNum).value = newStatus;
        }
      }
   }else if (newStatus == "d") {
      if (oldStatus == "u" || oldStatus == "o") {
        if (jBrowser.nn) {
         gForm.eval("rowStatus"+gTmpID+rowNum).value = newStatus;                               
        } else {
         document.all.item("rowStatus"+gTmpID+rowNum).value = newStatus;
        }
      }
   }else if (newStatus == "i") {
      if (oldStatus != "z" ) { 
        if (jBrowser.nn) {
         gForm.eval("rowStatus"+gTmpID+rowNum).value = newStatus;                               
        } else {
         document.all.item("rowStatus"+gTmpID+rowNum).value = newStatus;
        }
      }
   }else if (newStatus == "z") {
      if (oldStatus == "n" || oldStatus == "i" ) { 
        if (jBrowser.nn) {
         gForm.eval("rowStatus"+gTmpID+rowNum).value = newStatus;                               
        } else {
         document.all.item("rowStatus"+gTmpID+rowNum).value = newStatus;
        }
      }
   }else if (newStatus == "n") {
      if (oldStatus == "z") {
        if (jBrowser.nn) {
         gForm.eval("rowStatus"+gTmpID+rowNum).value = newStatus;                               
        } else {
         document.all.item("rowStatus"+gTmpID+rowNum).value = newStatus;
        }
      } 
   }
   return true;
} // setRowStatus

function setRowStatusD(){
   return setRowStatus("d");
} // setRowStatusD

function setRowStatusO(){
   return setRowStatus("o");
} // setRowStatusO

function setRowStatusU(){
   return setRowStatus("u");
} // setRowStatusU

function setRowStatusI(){
   return setRowStatus("i");
} // setRowStatusI

function setRowStatusZ(){
   return setRowStatus("z");
} // setRowStatusZ

function setRowStatusN(){
   return setRowStatus("n");
} // setRowStatusN

function removeBlanks(){
  gField.value = stripBlanks(gField.value);
  return true;
} // removeBlanks

function toUpper(){
   gField.value = gField.value.toUpperCase();
} // toUpper

function dispatcher(validateFunc){
   this.doValidate = validateFunc;
} // dispatcher

// set up dispatchLookup functions array
var dispatchLookup = new Array();
dispatchLookup["isDate"] = new dispatcher(isDate);
dispatchLookup["isMissing"] = new dispatcher(isMissing);
dispatchLookup["setReqd"] = new dispatcher(setReqd);
dispatchLookup["setNotReqd"] = new dispatcher(setNotReqd);
dispatchLookup["setRowStatusD"] = new dispatcher(setRowStatusD);
dispatchLookup["setRowStatusO"] = new dispatcher(setRowStatusO);
dispatchLookup["setRowStatusU"] = new dispatcher(setRowStatusU);
dispatchLookup["setRowStatusI"] = new dispatcher(setRowStatusI);

dispatchLookup["setRowStatusZ"] = new dispatcher(setRowStatusZ);
dispatchLookup["setRowStatusN"] = new dispatcher(setRowStatusN);
dispatchLookup["removeBlanks"] = new dispatcher(removeBlanks);
dispatchLookup["toUpper"] = new dispatcher(toUpper);
dispatchLookup["isNumeric"] = new dispatcher(isNumeric);

// validate routine, one field at a time with multiple validations 
// also called by checkForm routine below
function validate(frame, field, method) {
   var frame_path = '';
   var win = frame; 
   while (win.parent != top) {
      frame_path = win.parent.name + "." + frame_path;
      win = win.parent; 
   }
   frame_path = "top." + frame_path;
   gFrame = eval(frame_path+frame.name);
//alert(frame_path+frame.name);
//alert(gFrame)
   gForm = eval(frame_path+frame.name+".document."+field.form.name);
//alert(frame_path+frame.name+".document."+field.form.name);
//alert(gForm)
   gField = eval(frame_path+frame.name+".document."+field.form.name+"."+field.name);
//alert(frame_path+frame.name+".document."+field.form.name+"."+field.name);
//alert(gField)

   if (!gField && field.name.indexOf(gReqID) != -1){ 
     var tmpField = field.name.substring(0,field.name.indexOf(gReqID))+
                    field.name.substring(field.name.indexOf(gReqID)+gReqID.length, field.name.length);
     gField = eval(frame_path+frame.name+".document."+field.form.name+"."+tmpField);
   }else if(!gField && field.name.indexOf(gReqID) == -1){ 
     var tmpField = field.name.substring(0,field.name.indexOf(gTmpID))+gReqID+
                    field.name.substring(field.name.indexOf(gTmpID),field.name.length);
     gField = eval(frame_path+frame.name+".document."+field.form.name+"."+tmpField);
   }

   //if (!gField || !gField.type) {
   //   gField  = eval(frame_path+frame.name+".document."+field.form.name+"."+field.name+'[0]');
   //}

   //if (!gField && field.name.indexOf(gReqID) != -1) {
   //   if (field.name.indexOf(gTmpID) != -1) {
   //      gField = eval(frame_path+frame.name+".document."+field.form.name+"."+field.name.substring(0,field.name.indexOf(gReqID))+gTmpID);
   //   }else{
   //      gField = eval(frame_path+frame.name+".document."+field.form.name+"."+field.name.substring(0,field.name.indexOf(gReqID)));
   //   }
   // }

   //if (typeof gField == "undefined") {
   //  return false;
   //} else {
     var args = validate.arguments;
     for (i=2; i<args.length; i++) {
        if (!dispatchLookup[args[i]].doValidate()){
          return false;
        }
     } 
   //}
   return true;
} // validate

// clear err msg in err msg frame
function clearErr(frame, errFrame){
   var frame_path = '';
   var win = frame; 
   while (win.parent != top) {
      frame_path = win.parent.name + "." + frame_path;
      win = win.parent; 
   }
   frame_path = "top." + frame_path;
   var eFrame = eval(frame_path+errFrame);
   var eContent = "<HTML><BODY></BODY></HTML>";
   eFrame.document.write(eContent);
   eFrame.document.close();
} // clearErr

// show status msg in err msg frame
function showMsg(frame, errFrame, msg){
   var frame_path = '';
   var win = frame; 
   while (win.parent != top) {
      frame_path = win.parent.name + "." + frame_path;
      win = win.parent; 
   }
   frame_path = "top." + frame_path;
   var eFrame = eval(frame_path+errFrame);
   var eContent = "<HTML><BODY>";
   eContent += msg;
   eContent += "</BODY></HTML>";
   eFrame.document.write(eContent);
   eFrame.document.close();
} // showMsg

// show filed specific err msg in err msg frame
function showErr(frame, field, errFrame, errField){
   var frame_path = '';
   var win = frame; 
   while (win.parent != top) {
      frame_path = win.parent.name + "." + frame_path;
      win = win.parent; 
   }
   frame_path = "top." + frame_path;
   var eFrame = eval(frame_path+errFrame);
   var eField = eval(frame_path+frame.name+".document."+field.form.name+"."+errField);
   var rownum = field.name.substring(field.name.indexOf(gTmpID)+gTmpID.length,field.name.length);
   var rowStatus = eval(frame_path+frame.name+".document."+field.form.name+".rowStatus"+gTmpID+rownum);
   var err = eval(frame_path+frame.name+".document."+field.form.name+".err_buf"+gTmpID+rownum);

   var eContent = "<HTML>";
   if (rowStatus.value == 'o') {
      if (err.value.indexOf('re-input') != -1) {
         eContent += "<FONT COLOR='red' FACE='Arial' SIZE=2>"; 
      }else{
         eContent += "<FONT COLOR='green' FACE='Arial' SIZE=2>"; 
      }
   }else{
      eContent += "<FONT COLOR='red' FACE='Arial' SIZE=2>"; 
   }
   eContent += eField.value;
   eContent += "</FONT></BODY></HTML>";
   eFrame.document.write(eContent);
   eFrame.document.close();
} // showErr

// catch all form level validation. Scan and validate all at form submission
function checkForm(frame, form, offset){
   // for multiple row update
   if (offset.length > 0) { 
      for (var j=0; j<=form.length-1; j++){
          var i = form.elements[j].name.indexOf("rowStatus");
          if (i != -1){
             rowStatus = form.elements[j].value;
             if (rowStatus == 'i' || rowStatus == 'u') {
	               for (var m = 0; m < offset.length; m++){
                   gField = form.elements[j-offset[m]];
                   setReqd();
                }
             }else if (rowStatus == 'd' || rowStatus == 'z') {
	               for (var m = 0; m < offset.length; m++){
                   gField = form.elements[j-offset[m]];
                   setNotReqd();
                }
             }
          } 
      }
   } 

   // scan and valiate all fields on form
   for (var j=0; j<=form.length-1; j++){
       if (form.elements[j].type == "text" && 
             validate(frame, form.elements[j], "isMissing")){
          return false;
       }

       if ((form.elements[j].name.toUpperCase().indexOf("DATE") != -1) && 
           (!isBlank(form.elements[j])) && 
           (!validate(frame, form.elements[j], "isDate"))){
             return false;
       } 

       if ((form.elements[j].name.toUpperCase().indexOf("_NUMERIC") != -1) && 
           (!isBlank(form.elements[j])) && 
           (!validate(frame, form.elements[j], "isNumeric"))){
             return false;
       } 
	  } 	

   if (jBrowser.nn && jBrowser.major >= 5) { 
     var fieldNames = new Array();
     for (var j=0; j<=form.length-1; j++){
       fieldNames[j] = form.elements[j].name; 
     }

     for (var j=0; j<=fieldNames.length-1; j++){
       field = document.getElementsByName(fieldNames[j]).item(0);
       if (field && typeof field != "undefined") {
       var i = field.name.indexOf(gTmpID);
       if (i != -1){
         field.name = field.name.substring(0,i);
       } 
       var i = field.name.indexOf(gReqID);
       if (i != -1){
         field.name = field.name.substring(0, i);
       } 
       }
     }
   } else {
     for (var j=0; j<=form.length-1; j++){
       var i = form.elements[j].name.indexOf(gTmpID);
       if (i != -1){
         form.elements[j].name = form.elements[j].name.substring(0, i);
       } 
       var i = form.elements[j].name.indexOf(gReqID);
       if (i != -1){
         form.elements[j].name = form.elements[j].name.substring(0, i);
       } 
     }
   } 
   return true;
}
